:root {
  --slate-grey: #546681;
  --white: white;
  --slate-blue: #34a0a4;
  --dark-slate-grey: #2e3642;
  --midnight-blue: #001632;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.header {
  min-height: 100vh;
  background-image: url('../images/bg_shade.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 120px 3% 80px;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.container.space-below {
  margin-bottom: 120px;
}

.content-wrap {
  position: relative;
}

.heading {
  color: #1a3066;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 55px;
  line-height: 1;
}

.paragraph {
  max-width: none;
  color: var(--slate-grey);
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  cursor: auto;
  background-clip: border-box;
  font-size: 17px;
  font-style: normal;
  line-height: 1.3;
}

.paragraph.paragraph-centre-white {
  max-width: 570px;
  color: var(--white);
  text-align: center;
}

.button {
  background-color: var(--slate-blue);
  opacity: 1;
  border-radius: 45px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.button.button-space {
  margin-top: 25px;
}

.service-card-wrap {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.footer-title {
  color: #0a1f44;
  margin-bottom: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.footer-column {
  width: 16%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-column-large {
  width: 60%;
}

.footer-icon {
  margin-right: 10px;
}

.footer-logo {
  width: 110px;
  margin-bottom: 25px;
}

.footer {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: url('../images/Asset-1.svg');
  background-position: 110%;
  background-repeat: repeat-y;
  background-size: auto;
  background-attachment: scroll;
  background-clip: border-box;
  padding: 140px 5% 20px;
}

.footer-text-02 {
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.footer-link {
  color: #4e5d78;
  margin-bottom: 15px;
  margin-left: 1px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .25s;
}

.footer-link:hover {
  color: var(--slate-blue);
}

.footer-link-wrap {
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  display: flex;
}

.column {
  width: 33%;
  padding: 10px;
}

.service-card {
  height: 100%;
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 25px;
  display: flex;
  box-shadow: 14px 14px 20px rgba(8, 0, 91, .06);
}

.card-content-wrap {
  color: #6b539a;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.heading-3 {
  color: var(--dark-slate-grey);
  text-align: left;
  margin-top: 0;
  margin-bottom: 8px;
}

.paragraph-2 {
  max-width: 320px;
  color: var(--slate-grey);
  text-align: left;
  margin-top: 20px;
  font-size: 17px;
  line-height: 1.4;
}

.hero-block {
  width: 50%;
  min-height: 350px;
  align-items: center;
  display: flex;
}

.image-block {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-left {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 55px 25px 10px;
  display: flex;
}

.section-content {
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.service-icon {
  width: 70px;
  margin-bottom: 25px;
}

.column-wrap-reversed {
  flex-direction: row-reverse;
  margin-bottom: 140px;
  display: flex;
}

.title {
  max-width: 900px;
  color: var(--slate-blue);
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.heading-primary {
  max-width: 500px;
  color: #1a3066;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 700;
  line-height: 1;
}

.heading-primary.h3-centre {
  max-width: 700px;
  text-align: center;
}

.heading-primary.h3-centre-white {
  max-width: 700px;
  color: #fff;
  text-align: center;
}

.button-wrap-hero {
  margin-top: 35px;
}

.link {
  color: var(--slate-grey);
  font-size: 16px;
  text-decoration: none;
}

.link:hover {
  color: var(--slate-blue);
}

.section-logo {
  background-color: #fff;
  padding: 15px 5%;
}

.full-logo-wrap {
  height: 100%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logo-wrap {
  width: 20%;
  justify-content: center;
  align-items: center;
  padding: 36px;
  display: flex;
}

.light-logo {
  width: 130px;
}

.column-wrap {
  display: flex;
}

.phone-text {
  color: var(--slate-grey);
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-wrap {
  z-index: 9;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px 12px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 1px 1px 9px rgba(44, 62, 80, .1);
}

.link-block {
  text-decoration: none;
}

.navigation-link {
  color: var(--slate-grey);
  flex-direction: row;
  align-items: center;
  padding: 12px 14px;
  font-size: 16px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.navigation-link:hover {
  color: var(--slate-blue);
}

.navigation-block-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.navigation-block-right {
  width: 50%;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list.w--open {
  z-index: 7;
  min-width: 460px;
  border-radius: 15px;
  padding-top: 15px;
}

.dropdown-list.dropdown-smaller {
  min-width: 360px;
  left: -30px;
}

.logo-image {
  width: 90px;
}

.dropdown-mobile {
  display: none;
}

.navigation-link-wrap {
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
}

.navigation-text {
  width: 100%;
  text-decoration: none;
}

.phone-image {
  text-align: center;
  margin-right: 8px;
  display: block;
}

.container-navigation {
  width: 100%;
  max-width: 1240px;
  flex: 1;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.phone-wrap {
  height: 100%;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.mobile-button-link {
  display: none;
}

.arrow-down {
  margin-left: 8px;
  margin-right: 7px;
}

.logo-link {
  color: #000;
  margin-bottom: 13px;
  font-family: Varela Round, sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: static;
}

.navigation {
  z-index: 9;
  min-height: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
  padding: 25px 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.dropdown-column {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.feature-wrap {
  border-radius: 10px;
  align-items: flex-start;
  padding: 15px 12px 15px 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.feature-wrap:hover {
  background-color: rgba(72, 77, 255, .03);
}

.feature-icon {
  width: 26px;
  margin-right: 16px;
}

.feature-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.short-title {
  color: var(--dark-slate-grey);
  margin-bottom: 2px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.paragraph-small {
  max-width: 450px;
  color: #3b4c5b;
  letter-spacing: -.2px;
  margin-bottom: 0;
  font-size: 14px;
}

.hero-image-wrap {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-right {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.icon-3 {
  color: #4c4172;
}

.slider-left {
  min-height: 45px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px rgba(0, 22, 50, .1);
}

.testimonial-content-wrap {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.slide-nav {
  display: none;
}

.slider-right {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px rgba(0, 22, 50, .08);
}

.testimonial-content-block {
  max-width: 590px;
  position: relative;
}

.arrow {
  width: 28px;
}

.left-arrow {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40%;
}

.testimonial-image-block {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 85px;
  display: flex;
  position: relative;
}

.testimonial-image {
  opacity: 1;
  position: static;
}

.testimonial-columns-2 {
  display: flex;
}

.author-name {
  color: #546681;
  margin-top: 0;
  font-size: 17px;
  font-weight: 400;
}

.arrow-disabled {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.right-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 35%;
}

.testimonial-paragraph {
  color: var(--slate-grey);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
}

.logo {
  width: 110px;
  margin-bottom: 6px;
}

.quote-image {
  min-width: 70px;
  position: absolute;
  top: -25px;
  left: -15px;
}

.testimonial-author-wrap {
  margin-top: 45px;
}

.text-span {
  color: var(--slate-blue);
}

.button-default {
  background-color: var(--slate-blue);
  border-radius: 50px;
  padding: 18px 35px;
  font-size: 16px;
  transition: all .2s;
}

.button-default:hover {
  background-color: #343af0;
}

.new-tag {
  color: #2dca73;
  background-color: rgba(45, 202, 115, .1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  padding: 4px 16px;
  font-size: 12px;
  display: flex;
}

.title-wrap-horizontal {
  align-items: center;
  display: flex;
}

.hero-content {
  display: flex;
}

.paragraph-hero {
  max-width: 490px;
  color: var(--slate-grey);
  font-size: 17px;
  font-style: normal;
  line-height: 1.4;
}

.content-block-hero {
  max-width: 590px;
  position: relative;
}

.button-navigation {
  background-color: var(--slate-blue);
  border-radius: 50px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.title-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.section-statistics {
  background-color: #f0f7ff;
  flex-direction: column;
  align-items: center;
  padding: 120px 5%;
  display: flex;
}

.footer-text {
  max-width: 360px;
  color: var(--slate-grey);
  text-align: left;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 1.4;
}

.legal-wrap {
  max-width: 1240px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.legal-text {
  color: rgba(107, 111, 154, .61);
  font-size: 16px;
}

.social-link-wrap {
  display: none;
}

.social-link {
  width: 35px;
  height: 35px;
  background-color: #fbdee3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 8px;
  display: flex;
  transform: rotate(0);
}

.circle-div {
  width: 100%;
  height: 100%;
  max-height: 250px;
  max-width: 250px;
  min-height: 250px;
  min-width: 250px;
  background-color: var(--white);
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 7px 7px 150px rgba(84, 102, 129, .08);
}

.statistic-circle-wrap {
  width: auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;
}

.title-capped {
  color: var(--slate-grey);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

.counterup {
  color: var(--slate-blue);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 52px;
  line-height: 52px;
}

.arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-number-wrap {
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.section-content-plain {
  min-height: 500px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.blog-article-wrap {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.blog-card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 0;
  padding: 15px 16px 35px;
  transition: all .3s ease-out;
  overflow: hidden;
  box-shadow: 14px 14px 40px rgba(118, 126, 173, .08);
}

.blog-card:hover {
  transform: translate(0, -4px);
  box-shadow: 14px 14px 40px rgba(118, 126, 173, .12);
}

.blog-placeholder-image {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img_03.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.blog-content-wrap {
  min-height: 140px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.category-tag {
  background-color: #e9f9f0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 12px 20px;
  display: flex;
}

.category-title {
  color: #38cb89;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 500;
}

.blog-content {
  margin-bottom: 25px;
}

.section-blog {
  min-height: 500px;
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.section-testimoinals {
  background-color: #f0f7ff;
  align-items: center;
  padding: 60px 5%;
  display: flex;
}

.arrow-image-mobile, .arrow-image-mobile-02 {
  display: none;
}

.section-cta {
  background-color: rgba(0, 22, 50, .95);
  justify-content: center;
  align-items: center;
  padding: 50px 5% 20px;
  display: flex;
}

.feature {
  align-items: flex-start;
  margin-top: 25px;
  padding-right: 60px;
  display: flex;
}

.content-icon {
  width: 40px;
  margin-right: 15px;
}

.content-title {
  color: var(--slate-blue);
  margin-top: 7px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.blog-placeholder-image-03 {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img_02.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.blog-placeholder-image-02 {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.container-flex {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-02 {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
}

.link-02:hover {
  color: rgba(255, 255, 255, .58);
}

.global-component-banner {
  height: 50px;
  display: flex;
}

.global-component-footer {
  border-top: 1px solid rgba(18, 43, 105, .08);
  display: flex;
}

.global-fixed {
  z-index: 9999;
  height: 100px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/CTA-Chalk-Dot.svg'), linear-gradient(166deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4)), linear-gradient(#f3f0ff, #f0f6ff);
  background-position: 50%, 0 0, 0 0;
  background-repeat: no-repeat, repeat, repeat;
  background-size: auto, auto, auto;
  border: 1px solid rgba(33, 42, 120, .04);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 3%;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.global-canner-container {
  width: 100%;
  max-width: 1080px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-771 {
  max-width: 510px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.global-fixed-banner-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.global-fixed-logo {
  width: 44px;
}

.global-banner-title {
  color: #11023b;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(167deg, #11023b, rgba(17, 2, 59, .86) 60%, #311572);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.global-paragraph {
  color: #262556;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.global-button-primary {
  height: 32px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #6f5cff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-out, background-color .3s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 4px 12px rgba(155, 142, 255, .3), inset 0 1px rgba(155, 142, 255, .6), 0 -1px 1px rgba(91, 41, 255, .8), 0 0 0 1px #6e5bff;
}

.global-button-primary:hover {
  background-color: #7f6fff;
}

.global-button-primary:active {
  background-color: #705cfa;
}

.text-span-2 {
  color: var(--slate-blue);
}

.bold-text {
  font-size: 20px;
}

.text-span-3 {
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.testimonial-section {
  background-color: #f0f7ff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.testimonial-text-four {
  margin-bottom: 32px;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.image {
  float: right;
  outline-offset: 0px;
  text-align: left;
  mix-blend-mode: normal;
  border: 1px solid rgba(0, 0, 0, .29);
  border-radius: 20px;
  outline: 3px #333;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-size-medium {
  padding-bottom: 10px;
  font-size: 1.125rem;
}

.text-size-medium.text-weight-bold {
  font-weight: 700;
}

.text-size-medium.faq_header {
  color: rgba(51, 51, 51, .86);
  margin-bottom: 45px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-weight: 400;
}

.button-2 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  border-radius: 10px;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-2.is-secondary {
  opacity: 1;
  outline-offset: 0px;
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  outline: 3px #333;
}

.faq1_component {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
}

.padding-section-large {
  margin-left: auto;
  margin-right: auto;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.faq1_question {
  border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.faq1_answer {
  overflow: hidden;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-medium.align-center {
  width: auto;
  max-width: none;
  padding-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-xxlarge {
  margin-bottom: -5rem;
  margin-left: 0;
  margin-right: 0;
  padding-top: 25px;
}

.margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-xsmall, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-global {
  background-color: var(--midnight-blue);
  padding-left: 5%;
  padding-right: 5%;
}

.padding-global.testimonial {
  background-color: var(--white);
}

.faq1_icon-wrapper {
  width: 2rem;
  align-self: flex-start;
  margin-left: 1.5rem;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.heading-4 {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 27px;
}

.text-size-medium-2 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.success-text {
  font-weight: 600;
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.signup-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--white);
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.cta8_form-block {
  max-width: 30rem;
  margin-bottom: 0;
}

.text-size-tiny {
  color: var(--white);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: .75rem;
  font-weight: 400;
}

.cta8_content {
  color: var(--white);
  flex: 1;
}

.cta8_component {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.error-text {
  color: #e23939;
}

.form_input {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  text-transform: none;
  overflow-wrap: normal;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 10px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form_input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.success-message {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: 1.5rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-field {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  -webkit-text-fill-color: transparent;
  background-color: #c72a2a;
  -webkit-background-clip: text;
  background-clip: text;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-cta-form-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative;
}

.f-h4-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.4;
}

.f-form-button {
  min-height: 48px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-form-button:hover {
  background-color: #282556;
}

.f-form-button:active {
  background-color: #160042;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-input-outlined {
  min-height: 48px;
  border: 1px solid #333;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 12px 16px;
}

.f-input-outlined:focus {
  border-color: #b6b9ce;
}

.f-input-outlined::-ms-input-placeholder {
  color: #b6b9ce;
}

.f-input-outlined::placeholder {
  color: #b6b9ce;
}

.newsletter-section {
  padding: 72px 5%;
  position: relative;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium {
  font-weight: 500;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-cta-form-block {
  max-width: 460px;
  margin-bottom: 8px;
}

.text-span-4 {
  color: var(--slate-blue);
}

.f-team-detail-wrapper {
  flex-direction: column;
  display: flex;
}

.f-team-image-tall {
  height: 400px;
  background-color: #f3f5fb;
  border-radius: 16px;
  position: relative;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
  display: flex;
}

.f-team-title-wrapper-left {
  max-width: 500px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.f-team-social-circle {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  color: #160042;
  background-color: #f7f9fd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-team-social-circle:hover {
  color: #160042;
}

.f-text-weight-medium {
  font-weight: 500;
}

.f-team-section {
  padding: 120px 5% 140px;
}

.f-margin-bottom-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  float: none;
  clear: none;
  aspect-ratio: auto;
  object-fit: cover;
  padding-bottom: 0;
}

.f-team-card-small {
  background-color: #fff;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 40px 40px 80px -32px rgba(57, 59, 106, .08);
}

.f-team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
}

.f-team-card-wrapper {
  margin-top: -64px;
  padding-left: 24px;
  padding-right: 24px;
}

.image-2 {
  object-fit: fill;
  margin-top: -115px;
  margin-left: -100px;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-span-5 {
  color: var(--slate-blue);
}

.image-3 {
  position: absolute;
}

.custom-css {
  display: none;
}

.scroller {
  z-index: 1;
  width: 100%;
  height: 12.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-gradient-blur {
  width: 50%;
  height: 50%;
  opacity: .75;
  filter: blur(100px);
  background-image: linear-gradient(#f969fc, #bc01f0 50%, #0c01de);
  display: none;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: -10%;
  right: auto;
}

.bg-gradient-blur._2 {
  top: -25%;
  left: 15%;
}

.line-divider {
  width: 100%;
  height: .0625rem;
  background-color: #fff;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.main-wrapper {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scroll-text {
  color: #fff;
  letter-spacing: -.02em;
  flex: none;
  margin-right: 5vw;
  font-size: 8vw;
  line-height: 1.37;
}

.buttons-wrapper {
  z-index: 5;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-3 {
  z-index: 5;
  width: 13.4vw;
  height: 3.47vw;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(36deg, #f969fc 14%, #bc01f0 38%, #0c01de 85%);
  border: 1.4px solid #fff;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.button-3.dark {
  z-index: 0;
  color: rgba(0, 0, 0, 0);
  background-color: #0d0d0d;
  background-image: none;
  border-color: rgba(255, 255, 255, .5);
  position: absolute;
}

.button-3.dark._1 {
  z-index: 3;
}

.button-3.dark._2 {
  z-index: 2;
  opacity: .9;
}

.button-3.dark._3 {
  z-index: 1;
  opacity: .8;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.noise {
  opacity: .5;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.page-wrapper {
  background-color: #0e0a1a;
  font-size: 1px;
  font-weight: 500;
}

.on-4 {
  z-index: 5;
  width: 13.4vw;
  height: 3.47vw;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(36deg, #f969fc 14%, #bc01f0 38%, #0c01de 85%);
  border: 1.4px solid #fff;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.on-4.dark {
  z-index: 0;
  color: rgba(0, 0, 0, 0);
  background-color: #0d0d0d;
  background-image: none;
  border-color: rgba(255, 255, 255, .5);
  position: absolute;
}

.on-4.dark._1 {
  z-index: 3;
}

.on-4.dark._2 {
  z-index: 2;
  opacity: .9;
}

.on-4.dark._3 {
  z-index: 1;
  opacity: .8;
}

.button-4 {
  z-index: 5;
  width: 13.4vw;
  height: 3.47vw;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(36deg, #f969fc 14%, #bc01f0 38%, #0c01de 85%);
  border: 1.4px solid #fff;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.button-4.dark {
  z-index: 0;
  color: rgba(0, 0, 0, 0);
  background-color: #0d0d0d;
  background-image: none;
  border-color: rgba(255, 255, 255, .5);
  position: absolute;
}

.button-4.dark._1 {
  z-index: 3;
}

.button-4.dark._2 {
  z-index: 2;
  opacity: .9;
}

.button-4.dark._3 {
  z-index: 1;
  opacity: .8;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 160px;
  }

  .container.space-below {
    margin-bottom: 80px;
  }

  .content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 35px;
    display: flex;
  }

  .heading {
    text-align: center;
  }

  .footer-column {
    width: 20%;
  }

  .footer-column-large {
    width: 40%;
  }

  .column {
    width: 100%;
  }

  .hero-block {
    width: 100%;
    justify-content: center;
  }

  .image-block {
    width: 100%;
    min-height: auto;
    margin-bottom: 35px;
  }

  .content-block-left {
    width: 100%;
    padding-right: 25px;
  }

  .section-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .column-wrap-reversed {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .dropdown-link {
    width: 100%;
    min-width: 170px;
    color: #3b4c5b;
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .dropdown-link:hover {
    background-color: rgba(115, 167, 212, .09);
  }

  .dropdown-link.w--current {
    color: #ff6f20;
  }

  .navigation-block-right {
    width: 100%;
  }

  .dropdown-mobile {
    margin-left: 15px;
    margin-right: 0;
    display: flex;
  }

  .navigation-link-wrap {
    display: none;
  }

  .dropdown-toggle {
    padding: 0;
  }

  .container-navigation {
    z-index: 99;
    position: relative;
  }

  .mobile-button-link {
    width: 55px;
    height: 55px;
    background-color: rgba(84, 102, 129, .08);
    border-radius: 50px;
    padding: 17px;
    display: flex;
  }

  .mobiel-dropdown {
    right: 10%;
  }

  .mobiel-dropdown.w--open {
    min-width: 270px;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 74px;
    padding: 20px;
    box-shadow: 1px 1px 3px rgba(84, 102, 129, .13);
  }

  .feature-wrap {
    flex-direction: column;
  }

  .feature-icon {
    margin-bottom: 15px;
  }

  .hero-image-wrap {
    width: 100%;
    min-height: auto;
  }

  .content-block-right {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .hero-content {
    flex-wrap: wrap;
  }

  .paragraph-hero {
    text-align: center;
  }

  .content-block-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
  }

  .statistic-circle-wrap {
    width: 100%;
  }

  .arrow-image {
    display: none;
  }

  .arrow-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .feature-number-wrap {
    flex-direction: column;
  }

  .blog-card {
    padding: 20px 20px 35px;
  }

  .section-blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .arrow-image-mobile {
    display: block;
    position: relative;
    left: 55px;
  }

  .arrow-image-mobile-02 {
    display: block;
    position: relative;
    left: -55px;
  }

  .feature {
    flex-direction: column;
  }

  .content-icon {
    margin-bottom: 15px;
  }

  .container-flex {
    flex-wrap: wrap;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cta8_content {
    margin-right: 0;
  }

  .cta8_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .f-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .scroller {
    height: 8rem;
  }

  .buttons-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer-column {
    width: 50%;
  }

  .footer-column-large {
    width: 50%;
    margin-bottom: 25px;
  }

  .section-content {
    padding-left: 3%;
    padding-right: 3%;
  }

  .section-logo {
    padding-top: 20px;
  }

  .full-logo-wrap {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-wrap {
    width: 100%;
    margin-bottom: 15px;
  }

  .navigation-link-wrap, .phone-wrap {
    display: none;
  }

  .content-block-right {
    padding: 10px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-columns-2 {
    flex-direction: column;
  }

  .logo {
    width: 130px;
  }

  .button-navigation {
    display: none;
  }

  .blog-card {
    width: 100%;
    margin-bottom: 35px;
  }

  .section-blog {
    padding-left: 3%;
    padding-right: 3%;
  }

  .testimonial-section {
    padding: 60px 15px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq1_icon-wrapper {
    width: 1.75rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cta8_content {
    margin-right: 0;
  }

  .cta8_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .f-h4-heading {
    font-size: 36px;
  }

  .newsletter-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-team-section {
    padding-top: 72px;
  }

  .f-team-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    margin-top: -30px;
    padding-bottom: 5px;
    font-size: 38px;
  }

  .button {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .footer-column, .footer-column-large {
    width: 100%;
  }

  .image-block {
    padding: 8px;
  }

  .column-wrap-reversed {
    margin-bottom: 0;
  }

  .button-wrap-hero {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .navigation-block-right {
    flex: none;
  }

  .phone-wrap {
    display: none;
  }

  .navigation {
    max-width: 100svw;
    min-height: 0;
    min-width: 100svw;
    flex: 1;
    padding-left: 20px;
    padding-right: 110px;
    position: absolute;
  }

  .hero-image-wrap {
    padding: 10px;
  }

  .testimonial-content-wrap, .testimonial-image-block {
    padding: 15px;
  }

  .paragraph-hero {
    font-size: 15px;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-card {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-image, .global-component-banner {
    display: none;
  }

  .container-2 {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .f-cta-form-wrapper {
    flex-direction: column;
  }

  .f-form-button, .f-cta-form-block {
    width: 100%;
  }

  .f-team-social-circle {
    margin-bottom: 16px;
  }

  .f-team-card-small {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .f-team-card-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .scroller {
    height: 6rem;
  }
}

#w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff71-b092e8e1, #w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff7f-b092e8e1, #w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff8d-b092e8e1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27501d1e-f137-46d0-909b-9121eb6a91dd-b092e8e1 {
  justify-self: end;
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Sourceserif ';
  src: url('../images/') format('truetype');
  font-weight: 200 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sourceserif ';
  src: url('../images/') format('truetype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}