<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2024 02:04:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c409fa0f886f94b092e8e1" data-wf-site="65c409fa0f886f94b092e8aa">
<head>
  <meta charset="utf-8">
  <title>AmbuAlert</title>
  <meta content="AmbuAlert is a real-time safety application that provides timely alerts to drivers and pedestrians, enabling them to make way for emergency vehicles and ultimately saving lives." name="description">
  <meta content="AmbuAlert" property="og:title">
  <meta content="AmbuAlert is a real-time safety application that provides timely alerts to drivers and pedestrians, enabling them to make way for emergency vehicles and ultimately saving lives." property="og:description">
  <meta content="AmbuAlert" property="twitter:title">
  <meta content="AmbuAlert is a real-time safety application that provides timely alerts to drivers and pedestrians, enabling them to make way for emergency vehicles and ultimately saving lives." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ambualert-6663b1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div class="navigation">
    <div class="container-navigation">
      <div class="navigation-block-left">
        <a href="#" class="logo-link">AmbuAlert</a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" aria-current="page" class="navigation-link w--current">About </a>
        <a href="product.html" class="navigation-link">Product</a>
        <a href="#" class="navigation-link">Services</a>
      </div>
      <div class="navigation-block-right">
        <a href="https://homepages.uc.edu/~ambualert" target="_blank" class="button-navigation w-button">Launch</a>
        <div data-delay="0" data-hover="false" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Home</a>
            <a href="#" class="dropdown-link w-dropdown-link">Services</a>
            <a href="#" class="dropdown-link w-dropdown-link">Company</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="hero-content">
        <div class="hero-block mobile">
          <div class="content-block-hero">
            <h1 style="-webkit-transform:translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Empowering Drivers<br>and Pedestriens with <br>Real Time-Alert</h1>
            <p style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-hero"><span class="text-span-2"><strong class="bold-text">AmbuAlert</strong></span> revolutionizes emergency response by providing real-time alerts to drivers and pedestrians,enabling them to make way for ambulances swiftly and safely. </p>
            <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
              <a href="https://homepages.uc.edu/~ambualert/" target="_blank" class="button w-button">LAUNCH NOW</a>
              <a href="#" class="link">Contact Us</a>
            </div>
          </div>
        </div>
        <div style="-webkit-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-image-wrap"><img src="images/AmbuAlert-Text.svg" alt="Logo" class="hero-image"></div>
      </div>
    </div>
  </div>
  <div class="section-content">
    <div class="container space-below">
      <div class="title-wrap-left">
        <p class="title">OUR SERVICES</p>
        <h2 class="heading-primary">Services <span class="text-span">driving success</span></h2>
      </div>
      <div class="service-card-wrap">
        <div class="column">
          <div class="service-card"><img src="images/c03.svg" width="75" alt="Logo Placeholder" class="service-icon">
            <div class="card-content-wrap">
              <h3 class="heading-3">Empowering Drivers and Pedestrians for Safer Roads</h3>
              <p class="paragraph-2">AmbuAlert utilizes cutting-edge technology to integrate real-time alerts with popular map software, providing drivers and pedestrians with proactive traffic navigation</p>
            </div>
            <a href="#" class="button-default w-button">Learn More</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card"><img src="images/c01.svg" width="75" alt="Logo Placeholder" class="service-icon">
            <div class="card-content-wrap">
              <h3 class="heading-3">Stay Informed and Ensure Smooth Traffic Flow</h3>
              <p class="paragraph-2">With AmbuAlert, you can receive instant alerts about approaching ambulances, allowing you to make way and contribute to a safer and more efficient urban traffic environment</p>
            </div>
            <a href="#" class="button-default w-button">Learn More</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card"><img src="images/c02.svg" width="75" alt="Logo Placeholder" class="service-icon">
            <div class="card-content-wrap">
              <h3 class="heading-3">Seamless Integration with Existing Map Software</h3>
              <p class="paragraph-2">By integrating AmbuAlert into your daily commute, you can actively participate in ensuring the timely arrival of emergency services and help save lives</p>
            </div>
            <a href="#" class="button-default w-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="column-wrap-reversed">
        <div class="image-block"><img src="images/image-here.png" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 82vw, 39vw" srcset="images/image-here-p-500.png 500w, images/image-here.png 711w" alt="Photo placeholder"></div>
        <div class="content-block-left">
          <div class="content-wrap">
            <h2 class="heading-primary">Making Way for Ambulances in Urban Traffic</h2>
            <p class="paragraph">AmbuAlert revolutionizes urban traffic by providing real-time alerts to drivers and pedestrians, enabling them to proactively make way for approaching ambulances.<br>‍<br><span class="text-span-3">Stay informed about approaching ambulances<br><br>Never miss an ambulance again with AmbuAlert<br><br>Ensure faster response times and save lives with AmbuAlert</span></p>
          </div>
        </div>
      </div>
      <div class="column-wrap">
        <div class="image-block"><img src="images/image-here_1.png" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 82vw, 39vw" srcset="images/image-here_1-p-500.png 500w, images/image-here_1.png 680w" alt="Image placeholder"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <h2 class="heading-primary">Empowering Drivers and Pedestrians with Real-Time Alerts</h2>
            <p class="paragraph">AmbuAlert revolutionizes urban traffic by integrating real-time alerts into map software. Drivers and pedestrians can now proactively make way for approaching ambulances, leading to improved response times and safer roads.</p>
            <a href="#" class="button button-space w-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-team-section">
    <div class="f-container-regular">
      <div class="f-team-title-wrapper-left">
        <div class="f-margin-bottom-17">
          <div class="f-heading-detail-small">REVOLUTIONIZING</div>
        </div>
        <h3 class="f-h3-heading">Meet our TEAM</h3>
        <div class="f-heading-detail-small">We are a dedicated group of experts</div>
      </div>
      <div class="w-layout-grid f-team-grid">
        <div>
          <div id="w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff71-b092e8e1" class="f-team-image-tall"><img src="images/Self-cropped.jpg" loading="lazy" sizes="90vw" alt="Vedant Bharate" width="1098.5" srcset="images/Self-cropped-p-500.jpg 500w, images/Self-cropped-p-800.jpg 800w, images/Self-cropped-p-1080.jpg 1080w, images/Self-cropped-p-1600.jpg 1600w, images/Self-cropped-p-2000.jpg 2000w, images/Self-cropped.jpg 2197w" class="f-image-cover"></div>
          <div class="f-team-card-wrapper">
            <div class="f-team-card-small">
              <div class="f-team-detail-wrapper">
                <div class="f-paragraph-regular f-text-weight-medium">Vedant Bharate</div>
                <div class="f-paragraph-small">bharatva@mail.uc.edu</div>
              </div>
              <a href="http://linkedin.com/in/vedantbharate" target="_blank" class="f-team-social-circle w-inline-block"><img src="images/LindenIn.svg" loading="lazy" alt="LinkedIn" class="logo-linkedin"></a>
            </div>
          </div>
        </div>
        <div>
          <div id="w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff7f-b092e8e1" class="f-team-image-tall"><img src="images/IMG_3719.jpeg" loading="lazy" sizes="90vw" alt="Tanishq Jadhav" width="1512" srcset="images/IMG_3719-p-500.jpeg 500w, images/IMG_3719-p-800.jpeg 800w, images/IMG_3719-p-1080.jpeg 1080w, images/IMG_3719-p-1600.jpeg 1600w, images/IMG_3719-p-2000.jpeg 2000w, images/IMG_3719.jpeg 2198w" class="f-image-cover"></div>
          <div class="f-team-card-wrapper">
            <div class="f-team-card-small">
              <div class="f-team-detail-wrapper">
                <div class="f-paragraph-regular f-text-weight-medium">Tanishq Jadhav</div>
                <div class="f-paragraph-small">jadhavtr@mail.uc.edu</div>
              </div>
              <a href="https://www.linkedin.com/in/tanishqjadhav/" target="_blank" class="f-team-social-circle w-inline-block"><img src="images/LindenIn.svg" loading="lazy" alt="LinkedIn" class="logo-linkedin"></a>
            </div>
          </div>
        </div>
        <div>
          <div id="w-node-_8e06845d-80cb-873c-6ee3-d4a6b1f1ff8d-b092e8e1" class="f-team-image-tall"><img src="images/Arnav-2.JPG" loading="lazy" sizes="90vw" srcset="images/Arnav-2-p-500.jpg 500w, images/Arnav-2-p-800.jpg 800w, images/Arnav-2-p-1080.jpg 1080w, images/Arnav-2.JPG 1536w" alt="Arnav Bhalgat" class="f-image-cover"></div>
          <div class="f-team-card-wrapper">
            <div class="f-team-card-small">
              <div class="f-team-detail-wrapper">
                <div class="f-paragraph-regular f-text-weight-medium">Arnav Bhalgat</div>
                <div class="f-paragraph-small">bhalgaa@mail.uc.edu</div>
              </div>
              <a href="https://www.linkedin.com/in/arnav-bhalgat/" target="_blank" class="f-team-social-circle w-inline-block"><img src="images/LindenIn.svg" loading="lazy" alt="LinkedIn" height="Auto" class="logo-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-cta">
    <div class="container">
      <div class="title-wrap">
        <h3 class="heading-primary h3-centre-white">Discover the <span class="text-span-5">AmbuAlert</span> Difference</h3>
        <p class="paragraph paragraph-centre-white">Learn the power of real-time alerts integrated into map software</p>
        <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
          <a href="https://homepages.uc.edu/~ambualert" target="_blank" class="button w-button">LAUNCH NOW</a>
        </div>
      </div>
    </div>
  </div>
  <div class="newsletter-section"><img src="images/bg_shade.svg" loading="lazy" width="564.5" alt="Grey SHadow background" class="image-2">
    <div class="f-container-regular">
      <div class="w-layout-grid f-grid-two-column">
        <div>
          <div class="f-margin-bottom-16">
            <h4 class="f-h4-heading">Stay Updated with<br><span class="text-span-4">AmbuAlert</span> Newsletter</h4>
          </div>
          <p class="f-paragraph-regular">Subscribe to our newsletter for project updates</p>
        </div>
        <div id="w-node-_27501d1e-f137-46d0-909b-9121eb6a91dd-b092e8e1">
          <div class="f-margin-bottom-08">
            <div class="f-cta-form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="f-cta-form-wrapper" data-wf-page-id="65c409fa0f886f94b092e8e1" data-wf-element-id="27501d1e-f137-46d0-909b-9121eb6a91e0"><input class="f-input-outlined w-input" maxlength="256" name="CTA-Email-Field-Small" data-name="CTA Email Field Small" placeholder="Enter your email" type="email" id="CTA-Email-Field-Small" required=""><input type="submit" data-wait="Please wait..." class="f-form-button w-button" value="Get Started"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <p class="f-paragraph-small">By subscribing, you agree to our Terms and Condition</p>
        </div>
      </div>
    </div>
  </div>
  <section class="testimonial-section">
    <div class="container-2">
      <div class="testimonial-wrapper-four">
        <div class="testimonial-left w-clearfix"><img src="images/Will-Hawkin.jpg" loading="lazy" width="232" alt="Photo of William Hawkin" class="image"></div>
        <div class="testimonial-right">
          <div class="heading-small margin-bottom-32px">Testimonial introduction copy goes here, lorem ipsum dolor sit amet.</div>
          <p class="testimonial-text-four">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.”</p>
          <h3 class="testimonial-author-name-three">William Hawkins III</h3>
          <div class="testimonial-title">Co-Founder MentorUp<br>Assistant Professor at University of Cincinnati</div><img src="images/quote.svg" width="51" alt="Quote marks" class="quote-image">
        </div>
      </div>
    </div>
  </section>
  <section class="faq-section">
    <div class="padding-global testimonial">
      <div class="container-small">
        <div class="padding-section-large">
          <div class="margin-bottom margin-xxlarge">
            <div class="text-align-center">
              <div class="max-width-large">
                <div class="margin-bottom margin-small">
                  <h2>FAQs</h2>
                </div>
                <p class="text-size-medium faq_header">Find answers to commonly asked questions about AmbuAlert and its deployment</p>
              </div>
            </div>
          </div>
          <div class="faq1_component">
            <div class="faq1_accordion">
              <div data-w-id="099ac040-68f7-ac36-d800-e223c35a1a4d" class="faq1_question">
                <div class="text-size-medium text-weight-bold">How does AmbuAlert work?</div>
                <div class="faq1_icon-wrapper">
                  <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
              <div style="width:100%;height:0px" class="faq1_answer">
                <div class="margin-bottom margin-small">
                  <p>AmbuAlert integrates real-time alerts into map software, providing drivers and pedestrians with proactive notifications about approaching ambulances in urban traffic. This enables them to make way and ensure faster emergency response times.</p>
                </div>
              </div>
            </div>
            <div class="faq1_accordion">
              <div data-w-id="099ac040-68f7-ac36-d800-e223c35a1a57" class="faq1_question">
                <div class="text-size-medium text-weight-bold">Is AmbuAlert available worldwide?</div>
                <div class="faq1_icon-wrapper">
                  <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
              <div style="width:100%;height:0px" class="faq1_answer">
                <div class="margin-bottom margin-small">
                  <p>Currently, AmbuAlert is available in select cities. However, our goal is to expand its deployment to more locations in the future, ensuring the safety and efficiency of emergency services globally.</p>
                </div>
              </div>
            </div>
            <div class="faq1_accordion">
              <div data-w-id="099ac040-68f7-ac36-d800-e223c35a1a61" class="faq1_question">
                <div class="text-size-medium text-weight-bold">How can I access AmbuAlert?</div>
                <div class="faq1_icon-wrapper">
                  <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
              <div style="width:100%;height:0px" class="faq1_answer">
                <div class="margin-bottom margin-small">
                  <p>AmbuAlert can be accessed through compatible map software applications. Simply download the app, enable the AmbuAlert feature, and start receiving real-time alerts about approaching ambulances.</p>
                </div>
              </div>
            </div>
            <div class="faq1_accordion">
              <div data-w-id="099ac040-68f7-ac36-d800-e223c35a1a6b" class="faq1_question">
                <div class="text-size-medium text-weight-bold">Is AmbuAlert free to use?</div>
                <div class="faq1_icon-wrapper">
                  <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
              <div style="width:100%;height:0px" class="faq1_answer">
                <div class="margin-bottom margin-small">
                  <p>Yes, AmbuAlert is currently available for free. However, there may be premium features or subscription plans in the future to enhance the user experience and support the continuous development of the service.</p>
                </div>
              </div>
            </div>
            <div class="faq1_accordion">
              <div data-w-id="099ac040-68f7-ac36-d800-e223c35a1a75" class="faq1_question">
                <div class="text-size-medium text-weight-bold">How can I provide feedback?</div>
                <div class="faq1_icon-wrapper">
                  <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
              <div style="width:100%;height:0px" class="faq1_answer">
                <div class="margin-bottom margin-small">
                  <p>We value your feedback! You can provide feedback through the AmbuAlert app or contact our support team directly. We appreciate your input in helping us improve the service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="margin-top margin-xxlarge">
            <div class="text-align-center">
              <div class="max-width-medium align-center">
                <div class="margin-bottom margin-xsmall">
                  <h3 class="heading-4">Still have questions?</h3>
                </div>
                <p class="text-size-medium">Contact Us for further assistance</p>
                <div class="margin-top margin-medium">
                  <a href="#" class="button-2 is-secondary w-button">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="container-flex">
      <div class="footer-column-large">
        <a href="#" class="logo-link">AmbuAlert</a>
        <p class="footer-text">Location:<br>101 W Daniels Street, Cincinnati, OH 45219<br>‍</p>
        <a href="mailto:ambualerts@gmail.com?subject=Need%20help%20with..." class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">ambualerts@gmail.com</p>
        </a>
        <a href="tel:+15133487493" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c84f5afbecc0_communication%20(1).svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">+1 (513) 348-7493</p>
        </a>
      </div>
      <div class="footer-column">
        <div class="footer-title">About Us</div>
        <a href="#" class="footer-link">Learn More</a>
        <a href="#" class="footer-link">Sign Up</a>
        <a href="#" class="footer-link">Contact Us</a>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">Support</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Policies</div>
        <a href="#" class="footer-link">Terms and Condition</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Cookie Policy</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2024 AmbuAlert </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c409fa0f886f94b092e8aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>