<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2024 02:04:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d4e8a01f94f626be3ba301" data-wf-site="65c409fa0f886f94b092e8aa">
<head>
  <meta charset="utf-8">
  <title>Learn More about AmbuAlert</title>
  <meta content="Learn More about AmbuAlert" property="og:title">
  <meta content="Learn More about AmbuAlert" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ambualert-6663b1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <main class="header">
    <div class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link">AmbuAlert</a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" class="navigation-link">About </a>
          <a href="product.html" aria-current="page" class="navigation-link w--current">Product</a>
          <a href="#" class="navigation-link">Services</a>
        </div>
        <div class="navigation-block-right">
          <a href="https://homepages.uc.edu/~ambualert" target="_blank" class="button-navigation w-button">Launch</a>
          <div data-delay="0" data-hover="false" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c409fa0f886f94b092e8aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>